## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanBoard
spring.datasource.username=postgres
spring.datasource.password=Asnaeb2312@
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

file.path=true