## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanBoard
spring.datasource.username=postgres
spring.datasource.password=040612
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

file.path=