## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanBoard
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

file.path=